{
  "name": "FitForge",
  "short_name": "FitForge",
  "description": "Your personal trainer, forged around you. Training plans, macro targets, and a muscle-smart exercise library — free and offline-friendly.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0D14",
  "theme_color": "#0A0D14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
